# Sanity Studio
SANITY_STUDIO_PROJECT_ID=""
SANITY_STUDIO_DATASET=""

# S3 Bucket
SANITY_STUDIO_S3_BUCKET_KEY=""
SANITY_STUDIO_S3_BUCKET_REGION=""
SANITY_STUDIO_S3_SIGNED_URL_ENDPOINT=""
SANITY_STUDIO_S3_DELETE_OBJECT_ENDPOINT=""
SANITY_STUDIO_S3_UPLOAD_FOLDER=""

# DigitalOcean Spaces
SANITY_STUDIO_DO_BUCKET_KEY=""
SANITY_STUDIO_DO_BUCKET_REGION=""
SANITY_STUDIO_DO_SIGNED_URL_ENDPOINT=""
SANITY_STUDIO_DO_DELETE_OBJECT_ENDPOINT=""
SANITY_STUDIO_DO_UPLOAD_FOLDER=""

# Cloudflare R2 Bucket
SANITY_STUDIO_CF_URL=""
SANITY_STUDIO_CF_WORKER_URL=""